# Configuration file for requests
parameters = {
    inputDate = "2021-11-01" # Input date
    inputTime = "19:41:12.024" # Input time
    deltaTime = 1, # Time difference between input time and initial time. Time difference between input time and end time.
    uri = "https://3ekrhlf0g0.execute-api.us-east-2.amazonaws.com/default/lambda_grpc", # URI for lambda function
    pattern = "([a-c][e-g])" # Pattern to search
}


